# part-sys

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  test_final.mjs  test_mcp.cjs  test_mcp.ps1  test_mcp2.cjs  test_mcp3.mjs  test_mcp_final.mjs  test_mcp_v2.mjs
.claude/: settings.local.json
InventorySystem/: InventorySystem.sln
InventorySystem/InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem/InventorySystem.Infrastructure/Repositories/: FileMetadataRepository.cs  MongoRepository.cs  PartCategoryRepository.cs  PartRepository.cs  ProjectNodeRepository.cs  PurchaseTaskRepository.cs  SelectionPlanRepository.cs  SpecTemplateRepository.cs  StockTransactionRepository.cs  UserRepository.cs  WorkflowRepository.cs  WorkspaceStructureRepository.cs
InventorySystem/InventorySystem.Infrastructure/Services/: FormDataConverter.cs  LocalFileStorageService.cs  SelectionService.cs  StockService.cs  WorkflowService.cs  WorkspaceInitializer.cs
InventorySystem/InventorySystem.Tests/: InventorySystem.Tests.csproj  README.md
InventorySystem/InventorySystem.Tests/Models/: PartTests.cs
InventorySystem/InventorySystem.Tests/Services/: SelectionServiceTests.cs  StockServiceTests.cs  WorkflowServiceTests.cs  WorkflowTaskServiceTests.cs
docs/: FRONTEND-API-CONVENTION.md  MEMORY.md  MEMORY_CHATGPT.md  PROJECT_EVALUATION.md  REQUIREMENTS-STANDARD.md  WORKFLOW-APPROVAL-REQUIREMENTS.md  WORKFLOW-APPROVAL-TECHNICAL.md  WORKFLOW_FORM_DEBUG.md  WORKSPACE-INITIALIZATION.md  plan-project-details-feature.md  project-workspace-structure.json
(+202 files in other folders)
